<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hover.css" />
    <link rel="stylesheet" href="SCSS/sass.css" />
    <title>WEB APIs</title>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }

      /* * {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
      }*/

      html {
        scroll-behavior: smooth 2s;
        /*transition: all 0.4s ease;*/
      }

      /******************** Animations ********************/
      @keyframes bounce {
        40% {
          transform: scale(1.4);
        }

        60% {
          transform: scale(0.8);
        }

        80% {
          transform: scale(1.2);
        }

        100% {
          transform: scale(1);
        }
      }

      .bounce {
        animation: bounce 0.4s linear;
      }
      @keyframes App-logo-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @media (prefers-reduced-motion: no-preference) {
        .App-logo {
          animation: App-logo-spin infinite 20s linear;
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .pulse {
        animation: pulse 1.5s linear infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .pulse {
        animation: pulse 1.5s linear infinite;
      }

      @keyframes bounce {
        40% {
          transform: scale(1.4);
        }

        60% {
          transform: scale(0.8);
        }

        80% {
          transform: scale(1.2);
        }

        100% {
          transform: scale(1);
        }
      }
      .bounce {
        animation: bounce 0.4s linear;
      }

      @keyframes rayita {
        0% {
          width: 0px;
        }
        100% {
          width: 100%; /* Ancho completo de la línea */
        }
      }

      /* .JesusAnimation {
        width: 0px;
        height: 2px; /* Altura de la línea */
      /* background-color: black; /* Color de la línea */
      /* position: relative;
        animation: rayita 0.2s linear forwards; /* La animación se detiene al final */
      /*} 
      /****************/

      /* 
        animation: pulse 1.5s linear infinite;
        border-radius: 50%;
        clip-path: polygon(
          50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%
        );
      } */

      /* img:hover {
        animation: myAnim 2s ease 0s 1 normal forwards;
        animation: bounce 0.4s linear;
      } */
      /* .card:hover {
        transform: scale(1.1);
      }
      .card:hover > .card:not(:hover) {
        filter: blur(5px);
        transform: scale(0.9);
      } */

      img {
        width: 200px;
        height: 200px;
      }
      .cards {
        transition: all 0.5s ease;
      }
      .cards:hover {
        /*transform: scale(0.9);*/
        /*transition: .3s ease;*/
      }

      .card {
        /* display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; */
        display: inline-block;
        justify-content: center;
        background-color: var(--dark-color);
        color: var(--yellow-color);
        transition: all 0.5s ease-in-out;
      }

      .card:hover {
        /*transform: rotatey(360deg);
        transform-style: preserve-3d;*/
        transform: scale(1.1);
        /*{# transition:all 0.8s ease;*/
        box-shadow: 5px 5px 5px 3px lightslategray;
        /*animation: App-logo-spin infinite 20s linear;*/
      }

      .card figcaption {
        padding: 1rem;
        text-align: center;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: 0.8;
      }

      .sepia {
        filter: sepia(1);
      }
      .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }
      .uno {
        background-color: yellow;
      }
      .dos {
        background-color: gold;
      }
      .tres {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
      <li>Eventos</li>
      <li>Forms</li>
      <li>AJAX - Fetch</li>
      <li>History</li>
      <li>Web Storage</li>
      <li>Geolocation</li>
      <li>Drag & Drop</li>
      <li>Indexed DB</li>
      <li>Canvas</li>
      <li>MatchMedia</li>
      <li>etc..</li>
    </ul>
    <br />
    <hr />
    <br />
    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quae
      nam sint accusamus labore quidem culpa voluptates possimus porro ex dolore
      corrupti cum reprehenderit unde, ratione nobis commodi molestiae sunt.
    </p>
    <nav id="menu">
      <ul>
        <li><a href="#">section 1</a></li>
        <li><a href="#">section 2</a></li>
        <li><a href="#">section 3</a></li>
        <li><a href="#">section 4</a></li>
        <li><a href="#">section 5</a></li>
      </ul>
    </nav>
    <input type="text" name="nombre" class="input" />
    <a
      class="link-dom"
      href="dom.html"
      style="background-color: #f7df1e; color: #222"
      data-id="1"
      data-description="Document Object Model"
      >DOM</a
    >
    <section class="cards">
      <figure class="card">
        <img
          src="recursos/medias/10582-luffy-one-piece-1920x1080-anime-wallpaper.jpg"
          alt="Tech"
        />
        <figcaption>Tech</figcaption>
      </figure>

      <figure class="card">
        <img src="recursos/medias/11 Supernovas (2).jpg" alt="Animals" />
        <figcaption>Animals</figcaption>
      </figure>

      <figure class="card">
        <img src="recursos/medias/12037_hunter_x_hunter.jpg" alt="People" />
        <figcaption>People</figcaption>
      </figure>

      <figure class="card">
        <img src="recursos/medias/1315451953_63.jpg" alt="Arch" />
        <figcaption>Arch</figcaption>
      </figure>

      <figure class="card">
        <img src="recursos/medias/20 (4).jpg" alt="Nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>
    <template id="template-card">
      <figure class="card">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>

    <h2>Eventos en javascript</h2>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br /><br />
    <button id="evento-semantico">Evento con manejador semantico</button>
    <br /><br />
    <button id="evento-multiple">Evento con manejador multiple</button>
    <br /><br /><br />
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="https://jonmircha.com/" target="_blank" rel="noopener"> Click Me!</a>
            </div>
        </div>
      </div>
    </section>
    <br /><br /><br /><br /><br />
    <button id="click">Click Me!</button>
    <script src="js/dom.js"></script>
  </body>
</html>
